<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RenoSystem.Opening">
    <Position X="1.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABQAQAAAGAAAAAEAAAAAAAAAAgQAAAYAAEBA=</HashCode>
      <FileName>Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenoSystem.Utilities">
    <Position X="9.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAACgAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenoSystem.Wall">
    <Position X="6.5" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AIAgAAABBAAwAAAkAAAAAEAAAAAIAAAAggAAgOAAABA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenoSystem.Room">
    <Position X="11.75" Y="3" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAQIAYAAAAAAEAAAAAAAACAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RenoSystem.OpeningType">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAACACAAAA=</HashCode>
      <FileName>OpeningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>